<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.controller.ControllerMain">
   <center>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="tilePane" prefHeight="326.0" prefWidth="592.0" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <AnchorPane prefHeight="72.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="comboManufacture" layoutX="14.0" layoutY="24.0" prefWidth="150.0" />
            <TextField fx:id="txtSearch" layoutX="242.0" layoutY="24.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
